# locker

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevlar/locker/: IntroductionActivity.kt  PasswordManager.kt
app/src/main/java/com/kevlar/locker/adapters/: AccountsViewAdapter.kt  IntroductionSplashAdapter.kt  SearchViewAdapter.kt
app/src/main/java/com/kevlar/locker/dialogs/: DatabaseImportPrompt.kt  License.kt  MasterPasswordPrompt.kt
app/src/main/java/com/kevlar/locker/fragments/: AddAccountDialog.kt  EditAccountDialog.kt  IntroductionFragmentSetup.kt  IntroductionFragmentWelcome.kt
app/src/main/java/com/kevlar/locker/manager/: Account.kt  Database.kt  Encryption.kt  Setup.kt
app/src/main/java/com/kevlar/locker/snackbar/: FileSystemErrors.kt  PasswordErrors.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  locker_app_icon.xml  locker_app_icon_large.xml  service_icon_drawable.xml  tab_dot_drawable.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: account_add_fragment.xml  account_edit_fragment.xml  account_view.xml  import_database_prompt.xml  introduction_activity.xml  introduction_fragment_setup.xml  introduction_fragment_welcome.xml  license_dialog.xml  master_password_prompt.xml  password_manager.xml  search_account_view.xml
app/src/main/res/layout-v28/: account_view.xml  search_account_view.xml
app/src/main/res/menu/: password_manager_menu.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
