<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/export_database"
        android:icon="@drawable/round_download_24"
        android:title="@string/export_database" />

    <item android:id="@+id/import_database"
        android:icon="@drawable/round_upload_24"
        android:title="@string/import_database" />
</menu>